TEN unique gems, all of them animated!

There is one special GEM CLUSTER among the 10!

SPARK is also included in the pack as a separate animation!

All gems come in 8 unique colours:

TURQUOISE
LIGHT GREEN
BLUE
PURPLE
LILAC
RED
GOLD
DARK BLUE

Pack contains:

GEM 1 - size 18x30
GEM 2 - size 23x27
GEM 3 - size 28x28
GEM 4 - size 20x30
GEM 5 - size 19x22
GEM 6 - size 24x26
GEM 7 - size 21x25
GEM 8 - size 26x23
GEM 9 - size 27x26
GEM CLUSTER 10 - size 44x44

License info: 
CC0, you can use this asset pack however you want, in your commercial or non-commercial projects. Though it is not required, we would be very grateful if you could give us credit!




